* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hero {
  height: 100%;
  width: 100%;
  position: relative;
  background: #eff4fd;
}

nav {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

.logo {
  cursor: default;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover {
  transition: all 300ms ease;
  color: rgb(243, 134, 9);
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile section */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  max-height: 530px;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

img {
  display: flex;
  border-radius: 50px;
}

.section__text {
  align-self: center;
  text-align: center;
  margin: 0;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

/* BUTTON */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1 {
  border: #000 0.1rem solid;
  color: rgb(243, 134, 9);
}

.btn-color-1:hover {
  cursor: pointer;
  background: rgb(0, 0, 0);
}

/* ABOUT */

.about {
  align-self: center;
  text-align: center;
  margin-top: 10%;
}

.about h3 {
  font-size: 30px;
  color: #212121;
  margin-bottom: 20px;
}

.about p {
  color: #555;
  line-height: 30px;
  margin: auto;
  width: 50%;
  border: 3px solid rgb(243, 134, 9);
  padding: 10px;
  border-radius: 1rem;
}

/* SKILLS */

.skills {
  align-self: center;
  text-align: center;
  margin-top: 10%;
}

.skills h3 {
  font-size: 30px;
  color: #212121;
  margin-bottom: 20px;
}

.skills-logo {
  color: #212121;
  font-size: 60px;
}

/* PROJECT */

.proj {
  align-self: center;
  text-align: center;
  margin-top: 10%;
}

.proj h3 {
  font-size: 30px;
  color: #212121;
  margin-bottom: 20px;
}

.proj a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

/* CONTACT */

.cont {
  align-self: center;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 2%;
}

.cont h3 {
  font-size: 30px;
  color: #212121;
  margin-bottom: 20px;
}

.social-icon {
  color: rgb(243, 134, 9);
  transition: color 0.2s;
  text-decoration: none;
  margin: 0 10px;
  font-size: 30px;
}

.social-icon:hover {
  color: #333333;
}

/* FOOTER SECTION */

footer {
  height: 15vh;
  margin: 0 1rem;
}

.nav-links {
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

footer p {
  text-align: center;
}

@media screen and (max-width: 600px) {
  #profile {
  display: block;
  margin: 10px 35px;
  }
  
  .section__pic-container {
    height: 300px;
    margin: 0 35px;
  }

  .section__text {
    margin-top: 20px;
  }

  .title {
    font-size: 2rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    
  }

  footer ul {
    display: flex; 
    flex-direction: column;
    position: relative;
    right: 0;
    width: 50%;
  }

  .nav-links {
    margin: 0px 20px;
    padding: 2px 0;
  }
}